tickTime=2000
dataDir=/home/${username}/zookeeper/data
clientPort=2000
# this prevents zookeeper from filling all available disk space
autopurge.snapRetainCount=3
autopurge.purgeInterval=24

# https://zookeeper.apache.org/doc/r3.6.2/zookeeperAdmin.html#sc_zkMulitServerSetup
%{ if num_servers > 1}
initLimit=5
syncLimit=2
%{ for i in range(length(zk_private_ips)) ~}
server.${ i + 1 }=${ zk_private_ips[i] }:2888:3888
%{ endfor ~}
%{ endif }
